# handson-scala3

./: .gitignore  README.md  pom.xml
companion/db/: cmds.pgsql
companion/docker/db/: init-scripts.sql
companion/scalacli/: scala362.scala
companion/scalacli/basics/: file1.scala  file2.scala  project.scala  readme.md
companion/scripts/: Boom.java  Hello.scala  apis_ch1.sc  concurrency.sc  main.scala  model.sc  pis_ch8_1.sc  pis_ch8_2.sc  simple.test.scala
companion/scripts/alexn/: sample.scala
companion/scripts/aoc2023/: p1.sc
companion/scripts/tmp/: 1.zio.http.scala
companion/scripts/zio/: 1.zio.scala  2.zio.scala  3.zio.scala
companion/worksheet/: cats.worksheet.sc  os_cmd.worksheet.sc
doc/: 3.popular_collections_algorithms.md  basics.md  cats.md  terminologies.md  vscode.md
doc/iupath/: 20052024.md  21052024_DayZ.md
doc/uipath/: 20052024.md  21052024_DayZ.md
src/main/java/: Main.java
src/main/resources/: application.conf
src/main/scala/: traits.worksheet.sc
src/main/scala/ro/jtonic/handson/scala3/: App.scala  CatsApp.scala  MyApp.scala  Person.java  routes.scala
src/main/scala/ro/jtonic/handson/scala3/algorithms/datastructure/: datastructure.scala
src/main/scala/ro/jtonic/handson/scala3/bookstore/: bookstore.scala
src/main/scala/ro/jtonic/handson/scala3/conference/: model.scala
src/main/scala/ro/jtonic/handson/scala3/dsl/: dsl.scala
src/main/scala/ro/jtonic/handson/scala3/hollywood/: app.scala  db.scala  model.scala  pg.scala  routes.scala
src/main/scala/ro/jtonic/handson/scala3/util/: util.scala
src/main/scala/ro/jtonic/handson/scala3/ws/: apis_ch1.scala
src/main/scala/worksheet/: abstract_members.worksheet.sc  abstract_members1.worksheet.sc  algorighms.explained.md  algorithms.worksheet.sc  collections.worksheet.sc  collections1.worksheet.sc  collections2.worksheet.sc  collections3.worksheet.sc  collections4.worksheet.sc  concurrency.worksheet.sc  conference.worksheet.sc  config.worksheet.sc  control_structures.worksheet.sc  conversion.worksheet.sc  delegate_exports.worksheet.sc  derives.worksheet.sc  dsl.worksheet.sc  enums_edt.worksheet.sc  extension_nullable.worksheet.sc  extmethods.worksheet.sc  extmethods2.worksheet.sc  functions.worksheet.sc  list_comprehension.worksheet.sc  lists.worksheet.sc  miscs.worksheet.sc  mutable_objects.worksheet.sc  oop1.worksheet.sc  oop2.worksheet.sc  pipe_curryings.worksheet.sc  pis_ch6.worksheet.sc  popular_monads.worksheet.sc  refactor_to_fp.worksheet.sc  refified.worksheet.sc  sam.worksheet.sc  scala3.worksheet.sc  scala34.worksheet.sc  test.worksheet.sc  typeclasses1.worksheet.sc  typeclasses2.worksheet.sc  valueclasses.worksheet.sc  (+3 more)
src/main/scala/worksheet/advancedpic/algorithms/: algorighms.explained.md  algorithms.worksheet.sc
src/main/scala/worksheet/advancedpic/concurrency/: delete.worksheet.sc  feature5.worksheet.sc  features4.worksheet.sc  future6.worksheet.sc  futures.worksheet.sc  futures1.worksheet.sc  futures2.worksheet.sc  futures3.worksheet.sc  promises.worksheet.sc
src/main/scala/worksheet/advancedpic/inlining/: singletontype.worksheet.sc
src/main/scala/worksheet/aoc2023/: concurrency.worksheet.sc  p1.worksheet.sc
src/main/scala/worksheet/copilot/: copilot.worksheet.sc
src/main/scala/worksheet/miscs/: peek.worksheet.sc
src/main/scala/worksheet/rtjvm/scalaatlightspeed/: advanced.worksheet.sc  basics.worksheet.sc  contextualabstractions.worksheet.sc  fp.worksheet.sc  oop.worksheet.sc  patternmatching.worksheet.sc
src/main/scala/worksheet/uipath/: 0.algorithms_basics.worksheet.sc  2.data_structures_tree.worksheet.sc  3.data_structure_graph.worksheet.sc  tmp.worksheet.sc
src/main/scala/worksheet/uipath/doc/: 0.my_resume_explained.md  00.final_interview.md  1.interview1.md  2.new_in_Java.md  3.popular_collections_algorithms.md  4.OAuth2.md  JWT.md
src/test/scala/ro/jtonic/handson/scala3/: MyBddSuite.scala  MySpec.scala  MySuite.scala  TmpSuite.scala  futuressuite.scala  scalatest.scala  specs.scala
src/test/scala/ro/jtonic/handson/scala3/algorithms/: Alg1Suite.scala  Alg2GraphsSuite.scala  AlgsSuite.scala  GuessPwdSuite.scala
src/test/scala/ro/jtonic/handson/scala3/worksheet/: assertions_tests.worksheet.sc  assertions_tests1.worksheet.sc
src/test/scala/worksheet/: curry.worksheet.sc
src/test/scala/worksheet/iupath/: -1.breakable.worksheet.sc  0.algorithms_basics.worksheet.sc  4.algorithms_advanced.worksheet.sc  5.advanced_algorithms_maze.worksheet.sc  6.merge_calendars.worksheet.sc  8.tree.worksheet.sc  data1.txt  tmp.worksheet.sc
src/test/scala/worksheet/uipath/: 1.algorithms_binary_operators.worksheet.sc  2.data_structures_tree.worksheet.sc  3.data_structure_graph.worksheet.sc  4.algorithms_advanced.worksheet.sc  6.merge_calendars.worksheet.sc  6.utils_tst.worksheet.sc  7.bookstore.worksheet.sc  8.tree.worksheet.sc  data2.txt  tmp.worksheet.sc
src/test/scala/worksheet/zio/: 1.zio.worksheet.sc
