postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "admin"
  }
  numThreads = 10
}
application = {
  apiKey = "my-api-key"
  apiSecret = "my-api-secret"
}
serverSettings = {
  hostName = "localhost"
  port = 8080
  aliases = [
    "localhost:8080"
    "127.0.0.1:8080"
  ]
  info = {
    title = "Local Server"
    description = "Local Server description"
    version = "1.0.0"
  }
  metadata = [
    {
      name = "Running"
      value = "True"
      valueType = "boolean"
    }
  ]
}
